# kamra-js

./: Jenkinsfile  README.md  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/assets/: Assets.java
src/main/java/assets/js-mindmap-master/: js-mindmap.css
src/main/resources/assets/: Assets.java
src/main/resources/assets/js-mindmap-master/: index.html  js-mindmap.js
src/main/resources/assets/libs/locales/: hu.js
src/test/javascript/: karma.conf.js
