<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kamra-js-deps</artifactId>
    <packaging>jar</packaging>
    <name>Kamra Javascript dependencies</name>
    <groupId>hu.pilar</groupId>
    <version>2022.11.07</version>
    <scm>
        <connection>scm:git:git@github.com:PilarHu/kamra-js.git</connection>
        <developerConnection>scm:git:git@github.com:PilarHu/kamra-js.git</developerConnection>
        <url>https://github.com/PilarHu/kamra-js</url>
        <tag>kamra-js-deps-2022.11.07</tag>
    </scm> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.13.2</nodeVersion>
                            <npmVersion>8.3.2</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install update</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/assets/libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>node_modules/jquery/dist</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/html2canvas/dist</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/tinymce-emoji/dist</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/bootstrap/dist</directory>
                                    <filtering>false</filtering>
                                    <targetPath>bootstrap_latest</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/moment/min</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/cropper/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/pc-bootstrap4-datetimepicker/build/</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/@fortawesome/fontawesome-free/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/jscroll/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>node_modules/owl.carousel/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/select2/dist</directory>
                                    <filtering>false</filtering>
                                    <targetPath>select2</targetPath>
                                </resource>
                                <resource>
                                    <directory>node_modules/select2-bootstrap-5-theme/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>node_modules/tinymce/</directory>
                                    <filtering>false</filtering>
                                    <targetPath>tinymce</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/tinymce-i18n/langs</directory>
                                    <filtering>false</filtering>
                                    <targetPath>tinymce/langs</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/codemirror/</directory>
                                    <filtering>false</filtering>
                                    <targetPath>codemirror</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/bs5-lightbox/dist</directory>
                                    <filtering>false</filtering>
                                    <targetPath>bs5-lightbox</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>node_modules/popper.js/dist</directory>
                                    <filtering>false</filtering>
                                    <targetPath>popper-js</targetPath>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>

                                </resource>
                                <resource>
                                    <directory>node_modules/ion-rangeslider</directory>
                                    <targetPath>slider</targetPath>
                                    <filtering>false</filtering>
                                </resource>

                                <resource>
                                    <directory>node_modules/taggd/dist</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
